VITE_URL="https://kzfhtrcdtmxqfxceoceo.supabase.co"
VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Zmh0cmNkdG14cWZ4Y2VvY2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTYwMTgsImV4cCI6MjA2ODA3MjAxOH0.aW7f8KeBgonPP7g0mG6coxXj775ejf1nCmnnMoGzdqs"
TWILIO_ACCOUNT_SID=OR490252d6e78684058c568cafbb86c167
VITE_PAYSTACK="pk_live_7385fc634b980777a42b028b8c447923470d573a"